.card 
    font-size: 1em;
    overflow: hidden;
    margin: 10px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;

.card span
    padding: 5px 10px;
